<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.AddExpenseActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/add_expense_form_lila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card">

        <TextView
            android:id="@+id/activity_add_expense_tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add agreement to project"
            android:textColor="@color/color60"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <EditText
            android:id="@+id/addagreement_txt_subject"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:hint="Subject"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addagreement_txt_content"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_text_border"
            android:hint="Content"
            android:textColor="@color/black"/>

        <Button
            android:onClick="addAgreementBtnClick"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:backgroundTint="@color/color10"
            android:textColor="@color/color60"/>
    </LinearLayout>

</LinearLayout>