<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/expense_lila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/item_bankAccount_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{bankAccount.name}"
            android:textColor="@color/color60"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/item_bankAccount_tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{bankAccount.balance}"
            android:textColor="@color/color60" />

        <Button
            android:id="@+id/item_bankAccount_btn_transactions"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="Transactions"
            android:backgroundTint="@color/color10"
            android:textColor="@color/color60" />

    </LinearLayout>

</LinearLayout>