<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="60dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/transaction_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Transaction 1"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Type"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/transaction_tv_title"
        app:layout_constraintStart_toStartOf="@+id/transaction_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/transaction_tv_title" />

    <TextView
        android:id="@+id/transaction_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="transaction date"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/transaction_tv_type"
        app:layout_constraintStart_toStartOf="@+id/transaction_tv_type"
        app:layout_constraintTop_toBottomOf="@+id/transaction_tv_type" />

</androidx.constraintlayout.widget.ConstraintLayout>