<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/expense_lila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/item_transaction_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{transaction.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/color60" />

        <TextView
            android:id="@+id/item_transaction_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{transaction.amount}"
            android:textColor="@color/pastel_red" />

        <TextView
            android:id="@+id/item_transaction_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{transaction.type}"
            android:textColor="@color/color60" />

        <TextView
            android:id="@+id/item_transaction_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{transaction.date}"
            android:textColor="@color/color60"/>

        <TextView
            android:id="@+id/item_transaction_tv_projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from {project.name}"
            android:textColor="@color/color60"/>


    </LinearLayout>

</LinearLayout>